2D Ising-GUI/test/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="test.MainWindow"
        Title="test">
  <StackPanel>
    

    <StackPanel Orientation="Horizontal">
      <TextBox x:Name="tb_x" Text="32" Width="25" Height="12"></TextBox>
      <TextBox x:Name="tb_y" Text="32" Width="25" Height="12"></TextBox>
      <Button Click="OnButtonClick"> Start </Button>
      <Button Click="OnButtonClick2">Multithreaded</Button>
     
      <StackPanel Width="500" Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
          <Label x:Name="label" Content="0" HorizontalAlignment="Center"></Label>
          <Label x:Name="l_accepted" Content="Minimum Energy accepted:" HorizontalAlignment="Center">
          </Label>
          <Label x:Name="l_found" Content="Minimum Energy found:" HorizontalAlignment="Center">
            </Label>
          <Label x:Name="l_Work" Content="Work:" HorizontalAlignment="Center">
            </Label>
          <CheckBox x:Name="c_sweeps">Sweeps</CheckBox>
        </StackPanel>



        <StackPanel Orientation="Vertical">
          
          
          <ComboBox x:Name="cb_spins" SelectedIndex="0">
            <ComboBoxItem>Up</ComboBoxItem>
            <ComboBoxItem>Down</ComboBoxItem>
            <ComboBoxItem>Random</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="cb_variation" SelectedIndex="2">
            <ComboBoxItem>Constant</ComboBoxItem>
            <ComboBoxItem>Linear</ComboBoxItem>
            <ComboBoxItem>Cos</ComboBoxItem>
          </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" >

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Iterations:</Label>
            <TextBox x:Name="tb_iterations" Text="500" Width="50" Height="20"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Flips:</Label>
            <TextBox x:Name="tb_flips" Text="1" Width="50" Height="20"></TextBox>
          </StackPanel>
         
        </StackPanel>
        <Label>Temp:</Label>
        <TextBox x:Name="tb_temp" Text="10" Width="50" Height="20"></TextBox>
      </StackPanel>
    
      
    </StackPanel>


    <Image x:Name="image" Width="1300" Height="750"  VerticalAlignment="Top" HorizontalAlignment="Center">

    </Image>
  </StackPanel>

</Window>
